@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    margin-top: 20px;
}

img {
    width: 180px;
    height: auto;
    margin-top: 20px;
    /* margin-bottom: 10px; */
}

.content img {
    width: 100%;
    height: auto;
}

div h2 {
    text-align: center;
    font-family: 'poppins', sans-serif;
    margin-top: 2%;
}
.categories {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 30px;
}
.category {
    text-align: center;
}

.category img { 
    width: 60%;
    height: auto;
    margin-bottom: 20%;
}
.backbutton {
    background-color: #727672ae; 
    color: white; 
    padding: 10px; 
    font-size: 10px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    float: right;
}
.image-none{
    display: flex;
    justify-content: space-around;

}
.category img:hover {
    transform: scale(1.2);
}
article.container{
    max-width: 250px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.94);
    margin-bottom: 50px;
  
}
.container::after{  
    content:"";
    display: block;
    clear: both;

}
.container img{ 
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    float: left;
    shape-outside: margin-box;
    margin: 0 20px 5px 0;
}
.inline-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    float: left; 
}

.container .homepage {
    line-height: 1.4;
}

footer{
    background-color: rgb(156, 156, 156);
    color: white;
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 100%;

}

footer .media a img{
    width: 40%;
    margin-right: 20px;
}
.end{
    margin: 20px;
}
.image-container {
    display: none; 
}
#low-image {
    text-align: center;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 30px;
}
#high-image {
    text-align: center;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0px;
}
#athletic-image {
    text-align: center;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 30px;
}
#casual-image {
    text-align: center;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 30px;
}
.text-img{
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.66);
    margin-bottom: 20px;    
}
.modal {
    display: none;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    max-width: 600px; 
    background-color: rgba(0, 0, 0, 0.855);
    padding: 20px;
    border-radius: 10px; 
    text-align: center; 
}

.modal-content {
    margin: 10% auto; 
    max-width: 50%;
    max-height: 50%;
    text-align: center;
    justify-content: center;
    background-color: #fff; 
    padding: 5px;
}
               
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: #fff; 
}

/* Style pour Ã©crans mobiles */
@media screen and (max-width: 767px) {
    .image-none {
        flex-direction: column; 
        align-items: center;   
    }
    .modal {
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        max-width: 60%; 
    }

    .modal-content {
        margin: 10% auto; 
        max-width: 90%; 
    }
    .container img{ 
        height: 40%;
        width: 40%;

    }
    .category img {
        height: 80%;
        width: 80%;
        margin-bottom: 30px;
    }
      
}

